{
  "name": "segeran-jiwa-pos-next",
  "version": "0.0.0-cs01",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test:js": "vitest run",
    "test:py": "python3 -m unittest discover -s tests -p 'test_*.py' -v",
    "test": "npm run test:js && npm run test:py",
    "build": "vite build",
    "verify": "node scripts/verify.mjs"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
